plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //    androidx
    implementation Deps.kotlin_stdlib
    implementation Deps.appcompat
    implementation Deps.kotlin_core_extensions
    implementation Deps.constraint_layout
//    material
    implementation Deps.material
    implementation Deps.androidx_fragment
    //    navigation component
    implementation Deps.nav_fragment
    implementation Deps.nav_UI

//    firebase
    implementation Deps.firestore_ktx
    implementation Deps.coroutines_play_services
//    Testing
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso

}