<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="top"
    android:layout_marginTop="50dp"
    tools:context=".ui.summary.SummaryFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="@dimen/card_summary_width_small"
        android:layout_height="@dimen/card_summary_height_small"
        android:layout_marginEnd="10dp"
        android:layout_weight=".7"
        android:id="@+id/chart_daily"
        android:layout_marginStart="10dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="@dimen/card_summary_width_medium"
        android:layout_height="@dimen/card_summary_height_medium"
        android:layout_marginEnd="10dp"
        android:id="@+id/chart_weekly"
        android:layout_weight="1.6"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="@dimen/card_summary_width_small"
        android:layout_height="@dimen/card_summary_height_small"
        android:layout_weight=".7"
        android:id="@+id/chart_monthly"
        android:layout_marginEnd="@dimen/dimen_10dp"/>

</LinearLayout>